<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/navbar.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
  <link rel="icon" href="./assets/img/icone/frame.png"/>


  <title> CentralTalks | home</title>
</head>

<body>
  <header>
    <div class="header">
      <div class="container">
        <h1 class="logo">Central·Talks</h1>
        <ul class="navbar">
          <li class="agora">
            <a href="index.html">Home</a>
          </li>
          <li class="agora">
            <a href="temporadas.html">Temporadas</a>
          </li>
          <li class="agora">
            <a href="quiz.html">Quiz</a>
          </li>
          <div class="botoes">
            <button class="botao_cadastro">
              <a href="cadastro.html">Cadastrar</a>
            </button>
            <button class="botao_login">
              <a href="login.html">Entrar</a>
            </button>
          </div>
        </ul>
      </div>
    </div>
  </header>


  <div class="banner">
    <div class="container">
      <p class="amigos-para-sempre">Amigos para Sempre</p>
    </div>
  </div>


  <img src="assets/img/icone/Friends_logo.png" width="500px" style="margin-top: 100px; margin-left: 250px; ">

  <div class="intro">
    <div class="container">
      <div class="card_intro">
        <p>Friends é uma sitcom americana criada por David Crane e Marta Kauffman e apresentada pela rede de televisão
          NBC entre 22
          de setembro de 1994 e 6 de maio de 2004, com um total de 236 episódios. A série girava em torno de um grupo 6
          de amigos
          que vivia no bairro de Greenwich Village, na cidade de Nova York. As filmagens da série ocorreram no Warner
          Bros Studios, em Burbank, na Califórnia, em frente de uma plateia ao vivo. <br> <br>
          Depois de dez temporadas no ar, a série chegou ao seu fim. O final da série foi visto por 52,5 milhões de
          telespectadores estadunidenses, tornando-se o quarto episódio final de série mais assistido na história da
          televisão. <br> <br>
          Após o episódio piloto superar as expectativas da NBC, a série estreou com o nome de Friends em 22 de setembro
          de 1994 no cobiçado horário das 20:30 de quinta-feira, chamado Must See TV. A série foi um enorme sucesso ao
          longo de sua transmissão e foi uma âncora do horário.</p>
      </div>
      <div class="frame">
        <img src="assets/img/fundo/friends_intro.png">
      </div>
    </div>
  </div>
  <br>

  <div class="background">
    <div class="content-box">

      <p>
        A trama se desenrola em torno das experiências pessoais e profissionais desse grupo, abordando temas como
        amizade,
        relacionamentos amorosos, desafios de carreira e crescimento pessoal. O café Central Perk serve como ponto
        de encontro
        central para os personagens.<br><br>

        Ao longo de suas 10 temporadas e 236 episódios, "Friends" conquistou uma base de fãs global e se tornou um
        fenômeno
        cultural. A série é frequentemente lembrada por seus momentos cômicos, frases marcantes e a química entre os
        atores
        principais.<br><br>

        Em 2021, os seis protagonistas se reuniram para um especial comemorativo, relembrando momentos marcantes da
        série e
        compartilhando histórias dos bastidores. A popularidade de "Friends" persiste até hoje, com novas gerações
        descobrindo a
        série por meio de plataformas de streaming
      </p>

    </div>
  </div>

  <h1 style="text-align: center; font-size: 60px; margin-top: 60px;">S·o·b·r·e ᲼᲼o᲼᲼ e·l·e·n·c·o!</h1>

  <div class="personagens">
    <div class="container">
      <div class="boxes_cima">
        <div class="box_cima">
          <h1>Rachel Green</h1> <br>
          <img src="assets/img/personagens/rachel.png">

          <p>Jennifer Aniston — <b>Rachel Green</b> Inicialmente uma garota mimada que foge do casamento e começa uma
            nova vida como garçonete. Ao longo da série, cresce
            profissionalmente no mundo da moda e vive um relacionamento intermitente com Ross.</p>
        </div>
        <div class="box_cima">
          <h1>Monica Geller</h1> <br>
          <img src="assets/img/personagens/monica.png">

          <p>Courteney Cox — <b>Monica Geller</b>Chef talentosa, obsessiva por limpeza e competitiva.Na adolescência era
            obesa. Irmã de Ross, acaba se casando com Chandler e juntos adotam gêmeos.</p>
        </div>
        <div class="box_cima">
          <h1>Phoebe Buffay</h1> <br>
          <img src="assets/img/personagens/phoebe.png">

          <p>Lisa Kudrow — <b>Phoebe Buffay</b>Masseuse e cantora de músicas inusitadas (como "Smelly Cat"). Teve uma
            infância difícil, mas é espirituosa e generosa. Fica grávida de trigêmeos como barriga de aluguel para o
            irmão e, posteriormente, casa-se com Mike Hannigan (Paul Rudd).
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="personagens">
    <div class="container">
      <div class="boxes_baixo">
        <div class="box_baixo">
          <h1>Joey Tribianni</h1><br>
          <img src="assets/img/personagens/joey.png">
          <p>Matt LeBlanc — <b>Joey Tribbiani</b>é Ator carismático e mulherengo, conhecido por seu amor por comida e
            pela frase "How you doin'?". Consegue um papel de
            destaque em uma novela, mas continua sendo um amigo leal e divertido.
          </p>
        </div>
        <div class="box_baixo">
          <h1>Chandler Bing</h1> <br>
          <img src="assets/img/personagens/chandler.png">
          <p>Matthew Perry — <b>Chandler Bing</b>
            Sarcasticamente engraçado, trabalha inicialmente com análise de dados e depois migra para publicidade.
            Casa-se com
            Monica e juntos enfrentam desafios para formar uma família.</p>
        </div>
        <div class="box_baixo">
          <h1>Ross Geller</h1> <br>
          <img src="assets/img/personagens/ross.png">

          <p>David Schwimmer — <b>Ross Geller</b>, Paleontólogo inteligente, porém socialmente desajeitado. Divorciou-se
            3 vezes e é irmão de Monica, tem um relacionamento complicado com Rachel,
            com quem tem uma filha chamada Emma.</p>
        </div>
      </div>
    </div>
  </div>



  <div class="footer">
    <div class="container">
      <h4>©Copyright. All rights reserved</h4>
      <div class="icones">
        <img src="assets/img/icone/insta.png">
        <img src="assets/img/icone/facebook.png">
        <img src="assets/img/icone/whatsapp.png">
        <img src="assets/img/icone/x.png">

      </div>
    </div>
  </div>



</body>

</html>